{
  "name": "emergento/module-ponyu-ship-automatically",
  "description": "Ship automatically a PonyU order at creation",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
      "php": "~8.1",
      "magento/framework": "103.0.*"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Emergento\\PonyUShipAutomatically\\": ""
    }
  }
}
